@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize !important;
    transition: all .2s linear !important;
    text-decoration: none;
    color: black;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.hero .col-1::after{
    position: absolute;
    content: '';
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--colorTransparent2);
    z-index: -1;
    bottom: -7rem;
    left: 16rem;
}

.hero .col-1::before{
    position: absolute;
    content: '';
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--colorTransparent2);
    z-index: -1;
    top: -3rem;
    right: 3rem;
}

header{
    position: relative;
    text-transform: uppercase;
    margin: 0 5rem;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    padding-left: 5rem;
    font-size: 2.5rem;
    font-weight: 600;
}

.hero{
    position: relative;
    margin: 0 5rem;
    padding:  0;
}

.hero .row{
    height: 90vh;
    padding: 0 5rem;
    display: flex;
    align-items: center;
}

.hero .row .col-1{
    width: 50%;
    text-transform: capitalize;
    position: relative;
}

.hero .row .col-1 h1{
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 6.5rem;
}

.hero .row .col-1 h1 span{
    font-weight: 500;
}

.hero .row .col-1 p{
    line-height: 2.5rem;
    font-size: 1.4rem;
    margin: 2rem 0;
    color: var(--colorParagraf)
}


.hero .row .col-2{
    width: 50%;
}

.hero .row .col-2{
    text-align: center;
}

.hero .row .col-2 img{
    width: 500px;
}

/* about */

.about{
    padding: 5rem 10rem;
    display: grid;
    place-items: center;
}

.about h1{
    padding: 0 0 5rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.about .container{
    width: 100%;
    height: auto;
    position: relative;
}

.about .container::after{
    position: absolute;
    z-index: -1;
    content: '';
    width: .3rem;
    height: 100%;
    background-color: var(--colorTransparent1);
}

.about .container ul{
    list-style: none;
}

.about .container ul li{
    position: relative;
    width: 50%;
    height: auto;
    padding: 1.5rem 2rem;
    background-color: #fff;
    box-shadow: var(--shadow2);
    border-radius: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.container ul li:nth-child(odd){
    float: left;
    clear: right;
    text-align: right;
    transform: translateX(-3rem);
}

.container ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(3rem);
}

.container ul li:last-child{
    margin-bottom: 0;
}

.about .container ul li h4{
    font-size: 1.7rem;
}

.about .container ul li p{
    font-size: 1.4rem;
    color: var(--colorParagraf);
    margin: 1rem 0;
}

.about .container ul li span{
    position: absolute;
    z-index: 1;
    top: -3rem;
    right: 0;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 15px;
    background: var(--colorTransparent1);
    font-size: 1.5rem;
}

.about .container ul li:nth-child(even) span{
    left: 0;
    right: auto;
}

.about .container ul li span i{
    color: #fff;
}

.about .container ul li::after{
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgb(130, 97, 212);
    top: -3rem;
    right: calc(-1.1rem + -30px);
}

.about .container ul li:nth-child(even)::after{
    left: calc(-.9rem + -30px);
}

.about .row .col-2 p{
    font-size: 1.3rem;
}

/* services */

.services{
    margin: 0 5rem;
    padding:  5rem 0;
}

.services h1{
    padding: 0 0 2rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.services .row{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    gap: 2rem;
    justify-content: center;
}

.services .row .col{
    background-color: white;
    padding: 2rem 3rem;
    box-shadow:  5px 5px 10px var(--colorTransparent3), -5px 5px 10px var(--colorTransparent3);
    border-radius: 2px;
}

.services .row .col h2{
    font-size: 5rem;
}

.services .row .col h3{
    font-size: 1.5rem;
}

.services .row .col p{
    margin: .6rem 0;
    font-size: 1.1rem;
    color: var(--colorParagraf)
}

.services .row .col h4{
    font-size: 1.4rem;
}

/* project-complete */

.project-complete{
    margin: 0 5rem;
    padding:  5rem 0;
}

.project-complete h1{
    padding: 0 0 2rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.project-complete .row{
    display: grid;
    grid-template-columns: 220px;
    gap: 2rem;
    justify-content: center;
}

.project-complete .row .col{
    background-color: white;
    padding: 2rem 3rem;
    box-shadow:  5px 5px 10px var(--colorTransparent3), -5px 5px 10px var(--colorTransparent3);
    border-radius: 2px;
    text-align: left;
}

.project-complete .row .col h2{
    font-size: 5rem;
}

.project-complete .row .col h3{
    font-size: 1.5rem;
}

.project-complete .row .col h1{
    padding-bottom: 0 !important;
    text-align: left !important;
}

/* provide */

.provide{
    padding:  5rem 5rem 0;
}

.provide h1{
    padding: 0 5rem 2rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.provide .row{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.provide .row .col{
    background-color: white;
    padding: 2rem 3rem;
    box-shadow:  5px 5px 10px var(--colorTransparent3), -5px 5px 10px var(--colorTransparent3);
    border-radius: 2px;
}

.provide .row .col h2{
    font-size: 5rem;
}

.provide .row .col h3{
    font-size: 1.5rem;
}

.provide .row .col p{
    margin: .6rem 0;
    font-size: 1.1rem;
    color: var(--colorParagraf)
}

.provide .row .col h4{
    font-size: 1.4rem;
}

/* faq */

.faq{
    padding: 5rem 10rem 5rem;
}

.faq h1{
    padding: 0 5rem 2rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.faq .row{
    width: 80%;
    margin: 2rem auto;
    padding: 1rem 3rem 0;
    padding-bottom: 2rem;
    box-shadow: var(--shadow2);
}

.faq .row .question{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.faq .row .question p, .faq .row .question i{
    font-weight: 500;
    font-size: 1.7rem;
}

.faq .row.active .question i{
    transform: rotate(180deg);
    transition: 1s;
}

.faq .row .answer p{
    font-size: 1.4rem;
}

.faq .row .answer{
    max-height: 0;
    overflow: hidden;
}

.faq .row.active .answer{
    max-height: 300px;
    transition: .5s ease-in;
    animation: fade .5s ease-in;
}

/* footer */

.footer{
    padding: 5rem 10rem;
    background-color: var(--colorTransparent1);
    color: white !important;
}

.footer .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 3rem
}

.footer .row .col .info{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.footer .row .col{
    padding: 1rem o;
}

.footer .row .col h3{
    font-size: 1.8rem;
    color: white;
    font-weight: 400;
    margin-bottom: 2rem;
}
.footer .row .col .info .p{
    width: 50%;
    text-align: left;
}

.footer .row .col.center .info .p{
    width: 70%;
    text-align: left;
}

.footer .row .col .info p, .footer .row .col .info p i{
    font-size: 1.3rem;
    color:white;
    text-transform: none;
}

/* ukuran Mobile */

@media (max-width: 552px){
    header{
        margin: 0 1rem;
        position: relative;
        padding-right: 2rem;
    }

    header h1{
        padding-left: 1rem;
    }

    .hero{
        margin: 0 1rem;
        padding:  0;
    }

    .hero .row{
        height: fit-content !important;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
    }

    .hero .row .col-1, .hero .row .col-2{
        width: 100%;
        padding: 2rem 0;
    }

    .hero .row .col-1 h1{
        font-size: 3.8rem;
        line-height: 4.5rem;
    }

    .hero .row .col-2 img{
        width: 100%;
    }

    .about{
        padding: 5rem 1rem;
    }
    
    .about h1{
        font-size: 2.3rem;
    }

    .about .container ul li{
        width: fit-content;
        margin-left: 1rem;
    }

    .about .container ul li h4{
        font-size: 1.6rem;
    }

    .about .container ul li p{
        font-size: 1.3rem;
    }

    .about .container ul li:nth-child(odd){
        float: right;
        clear: left;
        transform: translateX(0);
        text-align: left;
    }

    .about .container ul li:nth-child(even){
        transform: translateX(0);
    }

    .about .container ul li span{
        left: 1rem;
        right: auto;
        
    }

    .about .container ul li:nth-child(even) span{
        left: 1rem;
    }

    .about .container ul li::after{
        width: 1.6rem;
        height: 1.6rem;
        left: -1.65rem
    }
    
    .about .container ul li:nth-child(even)::after{
        left: -1.65rem
    }

    .services{
        margin: 0 1rem;
        padding:  5rem 0;
    }

    .services h1{
        font-size: 2.3rem;
    }

    .services .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 1.5rem;
        justify-content: center;
    }

    .services .row .col{
        padding: 1.5rem 1rem;
    }

    .provide{
        margin: 0 1rem;
        padding:  5rem 0 0;
    }

    .provide h1{
        font-size: 2.3rem;
    }

    .provide .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 1.5rem;
        justify-content: center;
    }

    .provide .row .col{
        padding: 1.5rem 1.5rem;
    }

    .faq{
        width: 100%;
        padding: 5rem 1rem;
    }

    .faq h1{
        font-size: 2.3rem;
    }

    .faq .row{
        width: 100%;
        padding: 1rem 3rem 0;
    }
    
    .faq .row .question{
        margin-bottom: 1rem;
    }

    .faq .row .question p{
        font-size: 1.5rem;
    }

    .faq .row .answer p{
        font-size: 1.3rem;
    }

    .faq .row .answer p:nth-child(2){
        padding-bottom: 1rem;
    }

    .footer{
        padding: 5rem 1rem;
    }

    .footer .row{
        grid-template-columns: 1fr;
        justify-content: start;
    }

    .footer .row .col .info .p{
        text-indent: 10px;
        width: 70%;
    }

}

/* ukuran Tablet */

@media (min-width: 553px) and (max-width: 992px) {
    header{
        margin: 0 1rem;
        position: relative;
        padding-right: 2rem;
    }

    header h1{
        padding-left: 2rem;
    }

    .hero{
        margin: 0 2rem;
        padding:  0;
    }

    .hero .row{
        height: fit-content !important;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
    }

    .hero .row .col-1, .hero .row .col-2{
        width: 100%;
        padding: 2rem 0;
    }

    .hero .row .col-1 h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .about{
        padding: 5rem 2rem;
    }
    
    .about h1{
        font-size: 2.5rem;
    }

    .about .container ul li{
        width: fit-content;
        margin-left: 1rem;
    }

    .about .container ul li:nth-child(odd){
        float: right;
        clear: left;
        transform: translateX(0);
        text-align: left;
    }

    .about .container ul li:nth-child(even){
        transform: translateX(0);
    }

    .about .container ul li span{
        left: 1rem;
        right: auto;
        
    }

    .about .container ul li:nth-child(even) span{
        left: 1rem;
    }

    .about .container ul li::after{
        width: 1.6rem;
        height: 1.6rem;
        left: -1.7rem
    }
    
    .about .container ul li:nth-child(even)::after{
        left: -1.7rem
    }

    .services{
        margin: 0 2rem;
        padding:  5rem 0;
    }

    .services h1{
        font-size: 2.5rem;
    }

    .services .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 2rem;
        justify-content: center;
    }

    .services .row .col{
        padding: 1.5rem 1.5rem;
    }

    .provide{
        margin: 0 2rem;
        padding:  5rem 0 0;
    }

    .provide h1{
        font-size: 2.5rem;
    }

    .provide .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 2rem;
        justify-content: center;
    }

    .provide .row .col{
        padding: 1.5rem 1.5rem;
    }

    .faq{
        padding: 5rem 2rem;
    }

    .faq h1{
        font-size: 2.5rem;
    }

    .faq .row{
        width: 100%;
        padding-bottom: 1rem;
    }

    .faq .row .question p{
        font-size: 1.6rem;
    }

    .faq .row .answer p{
        font-size: 1.4rem;
    }

    .footer{
        padding: 5rem 2rem;
    }

    .footer .row{
        grid-template-columns: 1fr;
        justify-content: start;
    }

    .footer .row .col .info .p{
        width: 70%;
    }

}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}